"""
queries는 groupname: keywords 로 구성되도록 작성
참고: groupname은 키워드로 입력하지 않는 그룹명임
TODO: 키워드 추가 필요
"""

QUERIES: dict[str, list[str]] = {
    "하나카드": [
        "하나카드",
        "원더카드",
        "제이드카드",
        "트래블로그",
        "트레블로그",
    ],
    "롯데카드": ["롯데카드"],
    "비씨카드": ["비씨카드"],
    "삼성카드": ["삼성카드"],
    "신한카드": ["신한카드", "쏠트래블"],
    "우리카드": ["우리카드"],
    "현대카드": ["현대카드"],
    "KB국민카드": ["KB국민카드"],
}
