"""프롬프트, 메세지들 모음."""

import os

SOURCES: list[str] = ["blog", "cafe"]
DATALAB_SOURCE: str = "datalab"
SAVE_PATH = "data"
DATA_PATH = os.path.join(SAVE_PATH, "data.csv")

PROMPT: str = """
당신은 고객의 소리에 집중하는 하나카드의 데이터 수집가입니다.
고객의 소리를 수집하고 분석하여 고객의 요구를 이해하고, 고객의 목소리를 반영한 제품과 서비스를 제공하는 것이 중요합니다.
수집된 데이터 중에서 하나의 예시로 가장 해결 우선순위가 높은 고객의 소리를 선택하고, 공유하고자 합니다.
"""

TEXT_INPUT: str = """
다음은 최근 수집된 카드 회사의 키워드로 검색된 카페, 블로그의 글 목록입니다.
이 중에서 하나카드 입장에서 마케팅, 브랜딩, 고객 유치, 수익 창출 등의 관점에서 가장 흥미로운 기사 하나만 선택해 주세요.
반드시 한가지의 기사만 선택해야 하며, 선택 기준은 다음의 우선순위에 의해 선정되어야 합니다:
1. 하나카드({card_products})에 직접적으로 연관된 내용
2. 이용 불편 사항 혹은 불만 사항 (결제 오류나 거절, 앱 먹통 등)
3. 경쟁사 대비 차별점, 만족한 점
4. 주목도 높은 이벤트나 경품 제공

### 입력값:
{content}

### 결과 형식:
"뽑아낸 링크"와 같은 https 주소 형식으로만 출력하십시오.
링크 외에는 다른 설명이나 텍스트를 출력하지 마십시오.
"""
