import itertools
import os
import re

SOURCES: list[str] = ["blog", "news", "cafe"]
DATALAB_SOURCE: str = "datalab"
SAVE_PATH = "data"
DATA_PATH = os.path.join(SAVE_PATH, "data.csv")

_card_products: list[str] = [
    "하나카드",
    "하나머니",
    "하나페이",
    "하나1Q",
    "원더카드",
    "하나원더",
    "제이드카드",
    "트래블로그",
]

_regions: list[str] = [
    "",
    "일본 오사카",
    "도쿄",
    "교토",
    "후쿠오카",
    "삿포로",
    "오키나와",
    "나고야",
    "베트남",
    "다낭",
    "호치민",
    "하노이",
    "나트랑",
    "푸꾸옥",
    "태국",
    "방콕",
    "파타야",
    "푸켓",
    "푸껫",
    "치앙마이",
    "유럽",
    "프랑스",
    "파리",
    "이탈리아",
    "로마",
    "스페인",
    "바르셀로나",
    "영국",
    "런던",
    "체코 프라하",
    "헝가리",
    "부다페스트",
    "스위스",
    "인터라켄",
    "취리히",
    "루체른",
    "인도네시아",
    "발리",
    "싱가포르",
]

_issue_keywords: list[str] = [
    "카드 도용",
    "OTP 오류",
    "인증 실패",
    "결제 오류",
    "결제 지연",
    "결제 문제",
    "결제 거절",
    "승인 오류",
    "앱 먹통",
    "접속 불가",
    "로그인 오류",
    "해킹",
    "정보 유출",
    "안됨",
    "불편",
    "불친절",
    "고객센터 연결 안됨",
    "이용 제한",
    "원화 출금",
    "해외 결제",
]
combinations = list(itertools.product(_card_products, _regions, _issue_keywords))
QUERIES: list[str] = [
    re.sub(r"\s+", " ", f"{combination[0]} {combination[1]} {combination[2]}")
    for combination in combinations
]

DATALAB_QUERIES: dict[str, list[str]] = {
    "하나카드": [
        "하나카드",
        "하나1Q",
        "원더카드",
        "제이드카드",
        "트래블로그",
    ],
    "롯데카드": ["롯데카드"],
    "비씨카드": ["비씨카드"],
    "삼성카드": ["삼성카드"],
    "신한카드": ["신한카드", "쏠트래블"],
    "우리카드": ["우리카드"],
    "현대카드": ["현대카드"],
    "KB국민카드": ["KB국민카드"],
}

PROMPT: str = """
당신은 고객의 소리에 집중하는 하나카드의 데이터 수집가입니다.
고객의 소리를 수집하고 분석하여 고객의 요구를 이해하고, 고객의 목소리를 반영한 제품과 서비스를 제공하는 것이 중요합니다.
수집된 데이터 중에서 하나의 예시로 가장 해결 우선순위가 높은 고객의 소리를 선택하고, 공유하고자 합니다.
"""

TEXT_INPUT: str = """
다음은 최근 수집된 카드 회사의 키워드로 검색된 기사, 블로그, 뉴스들의 목록입니다.
이 중에서 하나카드 입장에서 마케팅, 브랜딩, 고객 유치, 수익 창출 등의 관점에서 가장 흥미로운 기사 하나만 선택해 주세요.
반드시 한가지의 기사만 선택해야 하며, 선택 기준은 다음의 우선순위에 의해 선정되어야 합니다:
1. 이용 불편 사항 혹은 불만 사항 (결제 오류나 거절, 앱 먹통 등)
2. 경쟁사 대비 차별점, 만족한 점
3. 주목도 높은 이벤트나 경품 제공

### 입력값:
{content}

### 결과 형식:
"뽑아낸 링크"와 같은 https 주소 형식으로만 출력하십시오.
링크 외에는 다른 설명이나 텍스트를 출력하지 마십시오.
"""
