SECURITY_PROMPT = """
당신은 금융 IT 보안 분석가입니다. 다음은 고객의 카드사 관련 보안 이슈를 수집한 내용입니다.
중대한 사건(개인정보 유출, 해킹 등)이나 고객 불만이 담긴 보안 사고 중심으로 요약해 주세요.
"""

SECURITY_TEXT_INPUT = """
다음 입력들값은 최근 수집된 하나카드의 보안 관련 키워드로 검색된 기사에 작성된 글입니다.
하나카드와 관련된 글들을 주어진 title, description을 바탕으로 치명적인 이슈를 우선순위로 정렬하여 표기합니다.
반드시 하나카드({issue_keywords})에 직접적으로 연관된 보안 이슈 순으로 정렬해야 합니다.
title, description, link은 절대 변경하지 말고 그대로 출력해주세요.
해당하는 기사 개수는 0개도 가능하고, 반드시 보안 이슈와 관련된 기사 여야만 합니다.

### 게시글 목록:
{content}

### 결과 형식:
기사의 결과 형식은 반드시 다음의 형태를 따라야 합니다:
----------------------
제목: {{ title }}
내용: {{ description }}
링크: {{ link }}
----------------------
제목: {{ title }}
내용: {{ description }}
링크: {{ link }}
...
"""
