from enum import Enum


class Message(Enum):
    GREETINGS_REPLY: str = """안녕하세요! 저는 줍줍이입니다. 😊
매일 아침, 유용한 손님의 소리를 모아 전달해드립니다.
뉴스레터를 원하시면, 대화방의 채널ID를 데이터사업부 김물결 주임 또는 문상준 대리에게 보내주세요.

궁금한 점이나 도움이 필요하시면 언제든지 "/질문 [질문]"으로 질문해주세요. 🐣
작은 궁금증도 정성껏 답변드리겠습니다.

📝 사용 가능한 명령어 안내:
- /도움 : 사용할 수 있는 명령어를 알려드립니다.
- /질문 [질문] : 궁금한 내용을 입력해 주시면 답변드립니다.
- /식당 : 식사 고민되시나요? 식당을 추천해드립니다.

🧪 실험적인 기능 명령어 안내:
- /리뷰 [내용] : IMC 커뮤니케이션 가이드에 따라 문장을 교정해 메시지를 작성해드립니다.

"""
    PRIVATE_REPLY = "안녕하세요. 저는 줍줍이 입니다. 현재는 1:1은 서비스 하고 있지 않습니다. 단체방을 이용해주세요!"
    UNKNOWN_COMMAND_REPLY = (
        "😅 알 수 없는 명령어입니다. '/도움'으로 어떤 명령어가 있는지 확인해보세요."
    )
    ERROR_REPLY = "⚠️ 처리 중 오류가 발생했어요. 나중에 다시 시도해주세요. 만약 계속 오류가 발생한다면, 데이터 사업부 김물결 주임 혹은 문상준 대리에게 문의해주세요."
