from enum import Enum


class Message(Enum):
    GREETINGS_REPLY: str = """안녕하세요! 저는 줍줍이입니다. 😊
매일 아침, 유용한 손님의 소리를 모아 전달해드립니다.
뉴스레터를 원하시면, 대화방의 채널ID를 데이터사업부 김물결 주임 또는 문상준 대리에게 보내주세요.

📝 사용 가능한 명령어 안내:
다음 명령어를 웍스에 입력해보세요!
- /줍줍 : 다양한 뉴스레터를 모아서 보여드립니다. 궁금하신 내용을 클릭해보세요.
- /실험실 : 실험 중인 다양한 기능들을 보여드립니다. 궁금하신 내용을 클릭해보세요.
- /도움 : 제가 할 수 있는 일들을 알려드려요.

🐣 줍줍이는 아직 배우는 중이에요! 가끔 엉뚱한 말도 할 수 있으니, 너그럽게 이해해 주세요.😊
"""
    PRIVATE_REPLY = "안녕하세요. 저는 줍줍이 입니다. 현재는 1:1은 서비스 하고 있지 않습니다. 단체방을 이용해주세요!"
    UNKNOWN_COMMAND_REPLY = (
        "😅 알 수 없는 명령어입니다. '/도움'으로 어떤 명령어가 있는지 확인해보세요."
    )
    ERROR_REPLY = "⚠️ 처리 중 오류가 발생했어요. 나중에 다시 시도해주세요. 만약 계속 오류가 발생한다면, 데이터 사업부 김물결 주임 혹은 문상준 대리에게 문의해주세요."


class NoneArgumentMessage(Enum):
    BROTHER: str = (
        "아우에게 할 말을 입력해주세요! 예: /아우야 오늘 너무 힘든 일이 있었어"
    )
    FORTUNE: str = "생년월일을 입력해주세요! 예: /운세 19900101, /운세 1990010112, /운세 199001011230"
    HARMONY: str = (
        "생년월일과 상대의 생년월일을 입력해주세요! 예: /궁합 19900101 19900101"
    )
    IMAGE_GENERATION_REPLY: str = "생성할 이미지에 대한 설명을 입력해주세요! 예: /이미지 귀여운 고양이가 우주복을 입고 있는 모습"
    TAROT: str = (
        "타로 리딩을 위해 아래 형식으로 입력해주세요 🔮\n"
        "1) 주제: 커리어 / 회사생활 / 연애 / 금전 / 인간관계\n"
        "2) 리딩: 3장 / 5장\n"
        "3) 번호: 숫자 , 로 구분 (예: 14,16,33)\n\n"
        "입력 예시: /타로 회사생활 3 14,16,33"
    )
