from enum import Enum


class Message(Enum):
    GREETINGS_REPLY: str = """안녕하세요! 저는 줍줍이입니다. 😊
매일 아침, 유용한 손님의 소리를 모아 전달해드립니다.
뉴스레터를 원하시면, 대화방의 채널ID를 데이터사업부 김물결 주임 또는 문상준 대리에게 보내주세요.
저와의 대화 방법이 궁금하시면 /도움 을 입력해주세요.

📝 사용 가능한 명령어 안내:
다음 명령어를 웍스에 입력해보세요!
- /도움 : 제가 할 수 있는 일들을 알려드려요.
- /줍줍 : 다양한 뉴스레터를 모아서 보여드립니다. 궁금하신 내용을 클릭해보세요.
- /질문 [질문내용] : 궁금한 내용을 입력해 주시면 답변드립니다.
- /리뷰 [리뷰할 내용] : 하나카드 IMC 손님 커뮤니케이션 가이드에 따라 문장을 교정해 메시지를 작성해드립니다.
- /운세 [생년월일] : YYYYMMDD 형식 (예, 19900101)으로 생년월일을 입력하시면 오늘의 운세를 알려드립니다.
- /식당 : 식사 고민되시나요? 식당을 추천해드립니다.

🐣 줍줍이는 아직 배우는 중이에요! 가끔 엉뚱한 말도 할 수 있으니, 너그럽게 이해해 주세요.😊
"""
    PRIVATE_REPLY = "안녕하세요. 저는 줍줍이 입니다. 현재는 1:1은 서비스 하고 있지 않습니다. 단체방을 이용해주세요!"
    UNKNOWN_COMMAND_REPLY = (
        "😅 알 수 없는 명령어입니다. '/도움'으로 어떤 명령어가 있는지 확인해보세요."
    )
    ERROR_REPLY = "⚠️ 처리 중 오류가 발생했어요. 나중에 다시 시도해주세요. 만약 계속 오류가 발생한다면, 데이터 사업부 김물결 주임 혹은 문상준 대리에게 문의해주세요."


class NoneArgumentMessage(Enum):
    QUESTION: str = (
        "질문 내용을 입력해주세요! 예: /질문 오늘 수집한 부정적인 게시글 하나만 알려줘"
    )
    REVIEW: str = "리뷰 내용을 입력해주세요! 예: /리뷰 hanacard에서 판매중인 쿠팡 상품 보셨나요? 트레블로그 master로 구매하는 회원은 전월 실적 30만원만 넘으면 10000 머니 받을 수 있음."
    FORTUNE: str = "생년월일을 입력해주세요! 예: /운세 19900101"
