PROMPT_MENU: str = """
현재 서울의 날씨는 '{weather}'입니다.

아래는 선택 가능한 음식 메뉴 목록입니다:
"음식 메뉴 목록": {menu_list}

다음과 같은 규칙을 따라주세요.
- 오늘의 날씨에 맞게 창의적인 문구와 함께 4개 음식 메뉴를 추천해주세요.
- 비가 오는 날은 국물 메뉴를 1개 이상 포함해주세요.
- 비가 오는 날은 거리(도보) 값이 적은 5분 이하인 메뉴를 추천해주세요.
- 식당 이름, 메뉴, 위치, 거리(도보), 전화번호를 포함해주세요.

각 추천은 예를 들면 다음과 같은 느낌으로 작성해주세요:
- "뜨끈한 국물과 우육면 어떠세요?\n- 식당 이름: 우육면맛나\n- 메뉴: 우육면, 교자, 볶음밥\n- 위치: 서울 중구 삼일대로 363 장교빌딩 7F\n- 거리(도보): 2분\n- 전화번호: 02-8383-8473 (정보는 모두 제공된 "음식 메뉴 목록"에서 그대로 가져오세요.)
- "상큼한 샌드위치와 피크닉 어떠세요?\n- 식당 이름: 달달샌드위치 명동본점\n- 메뉴: 샌드위치, 샐러드\n- 위치: 서울 중구 삼일대로 363 장교빌딩 8F\n- 거리(도보): 2분\n- 전화번호: 063-9070-7070
이는 그저 예시일 뿐이므로, 실제로 답변을 출력할 때에는 위에 제공된 "음식 메뉴 목록"에서 정보를 그대로 가져와주세요.

**중요:** 음식점 정보는 절대로 변경하지 마세요. 제공된 음식 메뉴 목록에서 수정 없이 그대로 가져오세요.
정보를 확인할 수 없는 음식점은 추천하지 마세요. 자연스럽고 따뜻한 문체로 한 문장씩, 번호 붙여서 4개만 추천해주세요.
"""
