import os

PROMPT: str = """
당신은 고객의 소리에 집중하는 하나카드의 데이터 수집가입니다.
고객의 소리를 수집하고 분석하여 고객의 요구를 이해하고, 고객의 목소리를 반영한 제품과 서비스를 제공하는 것이 중요합니다.
수집된 데이터를 기반으로 가장 치명적인 혹은 동기부여가 되는 고객의 소리를 선택하고, 공유하고자 합니다.
"""

TEXT_INPUT: str = """
다음 입력들값은 최근 수집된 하나카드의 키워드로 검색된 카페, 블로그에 작성된 글입니다.
하나카드와 관련된 글들을 긍정적인 혹은 부정적인 반응을 중심으로 세 문장 이내의 글로 요약하고, 키워드 단위로 긍정 부정 글의 퍼센티지를 계산합니다.
퍼센티지는 신뢰감을 위해 되도록 소수점 둘째자리까지 표기하세요.
요약은 되도록 긍정적인 반응을 우선적으로 작성하되, "하나카드 관련 불만사항은 ...이다" 와 같은 직접적인 언급은 하지마지 마세요.
또한 각 글의 링크를 포함하여, 하나카드에 직접적으로 연관된 내용과 하나카드 입장에서 브랜딩, 고객의 불만 사항 등을 포함한 글 2개를 뽑아내 주세요.
선택 기준은 다음의 우선순위에 의해 선정되어야 합니다:
1. 하나카드({card_products})에 직접적으로 연관된 이용 불편 사항 혹은 불만 사항 (결제 오류나 거절, 앱 먹통 등)
2. 하나카드({card_products})의 경쟁사 대비 차별점, 만족한 점
3. 하나카드({card_products})의 주목도 높은 이벤트나 경품 제공

선택된 2개의 글은 각각 다른 글이어야 하며, description은 입력값을 크게 변경하지 말고, 작성해주세요.

### 입력값:
{content}

### 결과 형식:
결과 형식은 반드시 다음의 형태를 따라야 합니다:
요약: {{ 하나카드와 관련된 글들을 긍정적인 혹은 부정적인 반응을 중심으로 세 문장 이내의 요약 }}
긍정지수: {{ 긍정 키워드 비율 }}
부정지수: {{ 부정 키워드 비율 }}

대표적인 몇개의 글들을 소개해 드릴게요!
📌 제목: {{ title }}
📝 내용: {{ description }}
🔗 링크: {{ link }}
----------------------
📌 제목: {{ title }}
📝 내용: {{ description }}
🔗 링크: {{ link }}
"""

PROMPT_MENU: str = """
현재 서울의 날씨는 '{weather}'입니다.

아래는 선택 가능한 음식 메뉴 목록입니다:
"음식 메뉴 목록": {menu_list}

다음과 같은 규칙을 따라주세요.
- 오늘의 날씨에 맞게 창의적인 문구와 함께 4개 음식 메뉴를 추천해주세요.
- 비가 오는 날은 국물 메뉴를 1개 이상 포함해주세요.
- 비가 오는 날은 거리(도보) 값이 적은 5분 이하인 메뉴를 추천해주세요.
- 식당 이름, 메뉴, 위치, 거리(도보), 전화번호를 포함해주세요.

각 추천은 예를 들면 다음과 같은 느낌으로 작성해주세요:
- "뜨끈한 국물과 우육면 어떠세요?\n- 식당 이름: 우육면맛나\n- 메뉴: 우육면, 교자, 볶음밥\n- 위치: 서울 중구 삼일대로 363 장교빌딩 7F\n- 거리(도보): 2분\n- 전화번호: 02-8383-8473 (정보는 모두 제공된 "음식 메뉴 목록"에서 그대로 가져오세요.)
- "상큼한 샌드위치와 피크닉 어떠세요?\n- 식당 이름: 달달샌드위치 명동본점\n- 메뉴: 샌드위치, 샐러드\n- 위치: 서울 중구 삼일대로 363 장교빌딩 8F\n- 거리(도보): 2분\n- 전화번호: 063-9070-7070
이는 그저 예시일 뿐이므로, 실제로 답변을 출력할 때에는 위에 제공된 "음식 메뉴 목록"에서 정보를 그대로 가져와주세요.

**중요:** 음식점 정보는 절대로 변경하지 마세요. 제공된 음식 메뉴 목록에서 수정 없이 그대로 가져오세요.
정보를 확인할 수 없는 음식점은 추천하지 마세요. 자연스럽고 따뜻한 문체로 한 문장씩, 번호 붙여서 4개만 추천해주세요.
"""

with open(os.path.join("bot", "review_prompt.json"), "r", encoding="utf-8") as f:
    PROMPT_REVIEW = f.read()
