COMPARE_ARMY_KEYWORDS: list[dict[str : str | list[str]]] = [
    {
        "groupName": "하나카드",
        "keywords": [
            "하나카드 나라사랑",
            "하나카드 나라사랑카드",
            "하나카드 나사카",
            "하나 나라사랑",
            "하나 나라사랑카드",
            "하나 나사카",
        ],
    },
    {
        "groupName": "신한카드",
        "keywords": [
            "신한카드 나라사랑",
            "신한카드 나라사랑카드",
            "신한카드 나사카",
            "신한 나라사랑",
            "신한 나라사랑카드",
            "신한 나사카",
        ],
    },
]

NARASARANG_QUERIES = {
    "hana": [
        '"하나카드" +"나라사랑카드" -신한 -삼성 -현대 -KB -우리 -롯데',
        '"하나 나라사랑카드" +혜택',
        '"하나 나라사랑" +발급',
    ],
    "shinhan": [
        '"신한카드" +"나라사랑카드" -하나 -삼성 -현대 -KB -우리 -롯데',
        '"신한 나라사랑카드" +혜택',
        '"신한 나라사랑" +발급',
    ],
}
